{
  "name": "familyhubs.servicedirectory.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.0"
  },
  "dependencies": {
    "dfe-frontend": "^2.0.1",
    "govuk-frontend": "^5.8.0",
    "jquery": "^3.7.0"
  }
}
